:-) :) :o) :] :3 :c) :> =] 8) =) :} :^) Positive
:D C: Positive
:-D :D 8D xD XD =D =3 <=3 <=8 Positive
--! -- Negative
:-( :( :c :< :[ :{ Negative
D: D8 D; D= DX v.v Dx Negative
:-9 Negative
;-) ;) *) ;] ;D Positive
:-P :P XP :-p :p =p xP :-b :b Positive
:-O :O O_O o_o OwO O-O 0_o O_o O3O o0o ;o_o; o...o 0w0 Positive
c.c C.C Negative
:-/ :/ :\ =/ =\ :S Negative
:| Negative
d:-) qB-) Positive
:)~ :-)> Positive
:-X :X :-# :# :-x :x Positive
O:-) 0:3 O:) Negative
:'( ;*( T_T TT_TT T.T Q.Q Q_Q ;_; Negative
:-* :* Positive
^o) Negative
>:) >;) >:-) Positive
B) B-) 8) 8-) Positive
^>.>^ ^<.<^ ^>_>^ ^<_<^ Negative
D:< >:( D-:> >:-( :-@[1] ;( `_' D< Negative
<3 <333 Positive
</3	Negative
=^_^= =>.>= =<_<= =>.<= Positive
\,,/ \m/ Positive
\m/\>.</\m/ Positive
\o/ Positive
\oo/ Positive
d'-' d'_' d'-'b b'_'b Positive
o/\o Positive
:& Negative
:u Positive
3:00 Positive
=]:-)= Positive
d^_^b d-_-b Positive
(^_^) (^-^) (^=^) (^.^) Positive
(~_^) (^_~) ~.^ ^.~ Positive
(>.<) (>.<) Negative
(>_>) (<_<) Negative
(-_-) Negative
(^o^) Positive
(^3^) Positive
(^_^') Negative
d(>w<)b Positive
q(;^;)p	Negative
9(x.x)9 (;.;)9 Negative
(._.) (,.,) Negative
(-_-) Zzz Negative
(X_X) x_x Negative
^///^ >///< >///> o///o -///- =///= Positive
_|_ (-.-) _|_ (t>.<t) Negative
(V)!_!(V) Positive
0v0 Positive
\m/*.*\m/ Positive
O?O Negative
&_& Positive
0-0 Positive
(^^^) Negative
(\_/) Positive
B) Positive
B(	Negative
X3 Positive
:3 Positive
x_O O_x Negative
O|-|_ orz Positive
m(_-_)m	Positive
/\_/\ Positive
/\ Positive
_/\_ Positive
_/-\_ Positive
/\/\ Positive
